Chorégraphie - Client: CallTreeController
Module: CallTree
Controller managing the Calls view.
Bound to Angular and to #/callTree
Warning:
The render loop should be as light and as fast as possible:
immediatly deffer with setTimeout when possible
use while loops whith length--
or for with cached length decreasing
Tasks that doesn't need to be computed every time should be deffered with a %
don't use switches
don't use try catch
don't use 'new'
don't acces the prototype chain
limit 'if' as much as possible
limit loops as much as possible
Most important : do not use console to print to stdout (console.log|warn|err). You will slow drastically the rendering and you may freeze the browser.
Index
Constructor methods
constructor
Properties
$http
$jQwindow
$scope
anaglypheEffect
auraAnimationTime
brush
camera
canvas
classicRenderer
color
colorBuilder
controls
currentIntersectedObject
d3ForceLinks
d3ForceNodePositions
d3link
d3node
force
force3D
isAnaglyphe
lights
line3DList
linkToApplications
links
links3DList
linksColor
markers
mode
mouse
node3D
node3DCategories
node3DVisible
nodeDefaultSize
nodeGeometry
nodeSizer
nodeTypes
nodes
nodesValues
originalAura
particleMap
particlesColor
particlesCountRange
plan2D
previousIntersectedObject
projectionOffset
projectionPlan
projector
rawLinks
raycaster
refreshCount
renderer
root3D
rootContainerPosition
rootSphere
scene
selectedObject
selectedObjectAura
selectedObjectAuraAnimation
selectedObjectClick
stackTrace
svg
svgRoot
textVisible
texts
timeoutSelectNode
zoom
Methods
addLight
animate
animateAura
buildBrush
buildNodes3D
destructor
drawAxis
drawNetwork
drawTestShapes
exportCSV
formatStackTrace
generateText
getNodeTypes
getNodes
getPlanIntersection
getStackTrace
getTargetObject
hardUpdate
init3d
initDiagram
initForce3D
linkLinks
load
objectSize
onDocumentDBLClick
onDocumentMouseDown
onDocumentMouseMove
onDocumentMouseUp
onWindowResize
percentOf
purgeLinks
render
renderFinal
renderParallel
resetAllLinks
selectNode
selectNode3D
selectParents
skipForceEnter
switch2D
switch3D
switchAnaglyphe
switchMode
toggleListeNoeuds
toggleNodes
toggleStackTrace
toggleText
updateDiagram
Constructor methods
constructor
constructor($scope: any, $http: any): CallTreeController
deprendencies
$scope, $http(Deprecated)
should
be rewritten to use a clean Class pattern with Angular ( avoiding $scope.X = this.X and putting X in public visibility instead )
Parameters
$scope: any
$http: any
Returns CallTreeController
Properties
private $http
$http: any
deprecated
private $jQwindow
$jQwindow: JQuery
The window object as a jQuery object.
deprecated
use $(window) everytime instead to avoid bugs.
should
be remove carefully
private $scope
$scope: any
private anaglypheEffect
anaglypheEffect: any
The same as this.classicRenderer with an anaglyph filter
private auraAnimationTime
auraAnimationTime: number
Aura animation duration
private brush
brush: any
D3js svg brush providing time range selection
private camera
camera: any
THREEJS Camera object
private canvas
canvas: any
The <canvas> element
private classicRenderer
classicRenderer: any
The classic (no filter, webgl) renderer.
private color
color: any
A D3js color function
```
D3.scale.category10()
```
should
be reviewed, can be @Deprecated
private colorBuilder
colorBuilder: any
A D3js color scale.
usedby
Angluar ng-repeate & THREEJS
private controls
controls: any
THREEJS Controls object
private currentIntersectedObject
currentIntersectedObject: any
The current intersected object. Should be a 3D Node
private d3ForceLinks
d3ForceLinks: Array<any>
Links used by D3js to place nodes
private d3ForceNodePositions
d3ForceNodePositions: Array<any>
Positions of nodes
private d3link
d3link: any
D3js object managing links in the force layout.
private d3node
d3node: any
D3js object managing nodes in the force layout
private force
force: any
D3js force layout Used to aniamte nodes like a molecule
private force3D
force3D: any
D3js 3D force layout
private isAnaglyphe
isAnaglyphe: boolean
Indicate if the view is currently in Anaglyph mode
private lights
lights: Array<any>
THREEJS Lights list
private line3DList
line3DList: Array<any>
THREEJS Lines object
Bound to links3DList Owned only by THREEJS
explanation
THREEJS doesn't care about a link. THREEJS only draw lines.
private linkToApplications
linkToApplications: Lien[]
deprecated
was use by this.markers
should
be removed with this.markers
private links
links: Lien[]
Links list transformed from rawLinks
private links3DList
links3DList: Array<any>
List of links between nodes. Owned only by D3js
explanation
D3js doesn't care about a line. D3js only care about coordonates
private linksColor
linksColor: number
Default links color
private markers
markers: any
deprecated
since links doesn't have markers anymore
should
be removed carefully
private mode
mode: string
View mode in : {'2D', '3D'}
private mouse
mouse: any
Javascript classic object with x & y. Updated every time the mouse is moved.
private node3D
node3D: Array<any>
List of 3D Nodes
Shared by D3js and THREEJS
D3js compute nodes position
THREEJS draw them.
private node3DCategories
node3DCategories: any
A Map<String,Array<Nodes>> allowing selection of nodes by there type.
private node3DVisible
node3DVisible: any
A Map<String, Boolean> allow to hide/show nodes by there category
private nodeDefaultSize
nodeDefaultSize: number
Default size of a node
private nodeGeometry
nodeGeometry: any
THREEJS Geometry object. Define the shape of a node.
If you want to have nyan cats as nodes, you have to change this object.
private nodeSizer
nodeSizer: any
D3.scale.log
Used to size nodes. Smallest nodes are visible. Biggest nodes aren't huge.
private nodeTypes
nodeTypes: Object
Types of nodes mapped to be accessible directly. The key and the value are the same. Map : 'type1' => 'type1'
nodeTypes index signature
(index: string): string
Parameters
index: string
Returns string
private nodes
nodes: Object
List of transformed nodes fetched from database
nodes index signature
(n: string): Noeud
Parameters
n: string
Returns Noeud
private nodesValues
nodesValues: Noeud[]
Array representation of nodes.
D3js force layout accept an array as input. As this.nodes is a Map<String, Node>, this.nodesValues is _.values(this.nodes)
private originalAura
originalAura: any
Usee as global variable to animate aura
private particleMap
particleMap: any
THREE Image Texture
private particlesColor
particlesColor: number
Default links color
private particlesCountRange
particlesCountRange: any
d3.scale.linear [smallest link .. strongest link] => [n particles .. m particles]
private plan2D
plan2D: any
deprecated
should
be removed
private previousIntersectedObject
previousIntersectedObject: any
Save last intersected object
private projectionOffset
projectionOffset: any
Intersection location.
see
raycaster
private projectionPlan
projectionPlan: any
A invisible plan object faceing to the camera.
see
raycaster
private projector
projector: any
A THREEJS projector object.
This is not a light. This is an object that allow raycasting.
see
raycaster
private rawLinks
rawLinks: LienBrut[]
Raw links list fetched from database
private raycaster
raycaster: any
A THREEJS raycaster object.
Used to detect intersactions between mouse and an object.
explanation
When you want to detect a click in a 2D world, you check to mouse coordinates and your objects sizes and coordinate. If the mouse pointer is in the object, you consider the mouse is over it. In a 3D world you try to select an object with a 2D mouse (you screen is in 2D). To detect intersection between your mouse and an object, you cast a ray between your mouse pointer and the infinity. This ray is perpendicular to a plan facing your camera. If this ray touch an object. the mouse is over it.
private refreshCount
refreshCount: number
Count how many loops has been executed. Used to deffer parral tasks when refreshCount % X == ?
private renderer
renderer: any
A pointer to the current selected renderer ( classicRenderer or anaglypheEffect )
private root3D
root3D: any
ALL the scene is wrapped in a THREEJS.Object3D.
explanation
the camera is centrerd to look at (0,0,0). But our nodes are placed by D3js. D3 use (0,0,0) at the "top left corner". Our camera is centered with the scene but not with the objects. the simpler way (and the best for performances) is to put all the objects in an invisible, shapeless Object3D and to move this object to (-width/2, -heigth/2, -depth/2). By this way, our scene is centered
private rootContainerPosition
rootContainerPosition: any
Position of the root container
private rootSphere
rootSphere: any
deprecated
since the bakground world is black
private scene
scene: any
THREEJS Scene object
private selectedObject
selectedObject: any
Current object under mouse cursor if left button is down
Used to drag nodes
private selectedObjectAura
selectedObjectAura: any
Aura pulsating around the selected node THREEJS object
private selectedObjectAuraAnimation
selectedObjectAuraAnimation: any
TweenJS animation on the selectedObjectAura
private selectedObjectClick
selectedObjectClick: any
Current selected object Used to kepp an node selected
private stackTrace
stackTrace: Array<any>
List of strings. Usefull to show the stack trace line by line with ng-repeate
usedby
ng-repeate in the stack trace panel.
private svg
svg: any
deprecated
since this view use THREEJS
sould
be removed carefully
private svgRoot
svgRoot: any
deprecated
since THREEJS is used
textVisible
textVisible: boolean
Global parameter to show/hide ALL labels
private texts
texts: Array<any>
THREEJS text objects built from node's names
private timeoutSelectNode
timeoutSelectNode: any
deprecated
should
be removed carefully
private zoom
zoom: any
D3js zoom behaviour
deprecated
since THREEJS is used and provide a zoom via THREEJS.Camera
should
be removed carefully
Methods
private addLight
addLight(x: number, y: number, z: number, shadows?: boolean, name?: string)
Add a light at position (x,y,z) looking at center
Parameters
x: number
y: number
z: number
shadows?: boolean optional
name?: string optional
private animate
animate()
Render loop.
Part of the suite:
requestAnimationFrame
animate
render
renderParallel
renderFinal
private animateAura
animateAura(click?: boolean)
Animate aura around selected object
Parameters
click?: boolean optional
private buildBrush
buildBrush()
Build a D3 brush
Use this.links to scale and plot values
private buildNodes3D
buildNodes3D()
Construct a 3D list of nodes with a list of raw nodes
private destructor
destructor()
Cancel all listeners when this view is leaved
private drawAxis
drawAxis()
Show colored axis for debugging purposes
private drawNetwork
drawNetwork()
private drawTestShapes
drawTestShapes()
Draw some lambert shapes for debugging purposes
exportCSV
exportCSV()
private formatStackTrace
formatStackTrace()
Format the stack trace to build a text tree
private generateText
generateText(text: string, color: any): any
Generate shapes with a TextGeometry from nodes names
Parameters
text: string
color: any
Returns any
getNodeTypes
getNodeTypes(): { [index: string]: string; }
Get node types map
calledby
Angular ng-repeat
Returns { [index: string]: string; }
private getNodes
getNodes(filter: string): { [index: string]: string; }
Get nodes Map<String,String> with:
key: node name
value : hexadecimal color of this kind of node.
Parameters
filter: string
Returns { [index: string]: string; }
private getPlanIntersection
getPlanIntersection(): any
Return the first INTERSECTION object with the projection plan Used to move and obkect on the surface of this plan
Returns any
private getStackTrace
getStackTrace(): Array<string>
calledby
Angular ng-repeat
Returns Array<string>
private getTargetObject
getTargetObject(): any
Get the first object under the mouse click
Returns any
private hardUpdate
hardUpdate()
private init3d
init3d()
Init everything needed by a 3D view (scene, lights, controls, context, etc...)
private initDiagram
initDiagram()
Init the D3js force diagram with the raw values.
private initForce3D
initForce3D()
Initialise D3js 3D force diagram
private linkLinks
linkLinks(start?: Date, end?: Date)
Create links and associate them with nodes
Parameters
start?: Date optional
end?: Date optional
private load
load(callback?: any)
Load data from database
Callback is called when data are ready.
Parameters
callback?: any optional
private objectSize
objectSize(obj: any): number
Count keys in an object
deprecated
use _.size instead
Parameters
obj: any
Returns number
private onDocumentDBLClick
onDocumentDBLClick(event: any)
Executed on DoubleCLick
Parameters
event: any
private onDocumentMouseDown
onDocumentMouseDown(event: any)
Executed when mouse button is pressed
Parameters
event: any
private onDocumentMouseMove
onDocumentMouseMove(event: any)
Executed when mouse is moved
Parameters
event: any
private onDocumentMouseUp
onDocumentMouseUp(event: any)
Executed when mouse button is released
Parameters
event: any
private onWindowResize
onWindowResize()
Executed when window is resized. Correct aspect ratio
private percentOf
percentOf(value: number, ref: number): number
Give the percent of value in ref
Parameters
value: number
ref: number
Returns number
private purgeLinks
purgeLinks()
Delete all links in the THREEJS scene and in D3js force layout
private render
render()
Apply modifications to objects
renderFinal
renderFinal()
Trigger renderer execution
private renderParallel
renderParallel(callback: any)
Executed sometime to apply non essential modifications
Parameters
callback: any
private resetAllLinks
resetAllLinks()
Reset the 'selected' status of all classic links
private selectNode
selectNode(nameSelect: string, mouseover: boolean)
Select a classic node
Parameters
nameSelect: string
mouseover: boolean
private selectNode3D
selectNode3D(node3D: any, allReadySeleted?: any)
Select a 3D node
Parameters
node3D: any
allReadySeleted?: any optional
is used to select a node from the nodes list. If the node is allready selected, it's parents aren't serached again.
private selectParents
selectParents(nameSelect: string, depth: any)
Walk through all the ancestors to highlight links and build the stack trace
Parameters
nameSelect: string
depth: any
private skipForceEnter
skipForceEnter()
Ease the huge force at the beging of the animation.
switch2D
switch2D()
Switch to a fake 2D view.
Replace camera.
Disable rotation
Switch Nodes material to a flat coloured texture
Disable lights
Make nodes a litle bit transparent
Save z index for each nodes an set z to 0
switch3D
switch3D()
Do exactly, step by step, the inverse of switch 2D
switchAnaglyphe
switchAnaglyphe()
Change the renderer to apply/disable an anaglyph effect.
switchMode
switchMode()
Convenient way to switch mode.
toggleListeNoeuds
toggleListeNoeuds()
Show/hide the 'find' pannel
should
be translated
toggleNodes
toggleNodes(type: string, optionalCallback?: any)
Show/hide a kind of nodes with a gracefull animation
Parameters
type: string
optionalCallback?: any optional
toggleStackTrace
toggleStackTrace()
Show/hide the 'Stack' pannel
toggleText
toggleText()
Toogles lables in the 3D view
private updateDiagram
updateDiagram(dateMin?: Date, dateMax?: Date)
Update the diagram by removing all links and reconnect nodes with link in the time range
Parameters
dateMin?: Date optional
dateMax?: Date optional
