Chorégraphie - Client: Noeud
Module: CallTree
Class Noeud
Index
Constructor methods
constructor
Properties
children
grouped
hidden
id
linksSelected
name
node3D
parents
selected
type
value
weight
Methods
hashCode
Constructor methods
constructor
constructor(): Noeud
Returns Noeud
Properties
children
children: LienNoeud[]
grouped
grouped: boolean
hidden
hidden: boolean
id
id: number
linksSelected
linksSelected: boolean
name
name: string
node3D
node3D: any
parents
parents: LienNoeud[]
selected
selected: boolean
type
type: string
value
value: number
weight
weight: number
Methods
static hashCode
hashCode(s: string): number
Parameters
s: string
Returns number
