Chorégraphie - Client: EventsController
Module: Events
Angular Controller
Bound to the #/events view
Index
Constructor methods
constructor
Properties
colorBuilder
corridorFilter
dateDirectionFilter
events
filteredGroup
filteredGroupKeys
grouper
http
limitShownFilter
nameFilter
routeParams
scope
selectedEvent
typeFilter
unselectTimeout
window
Methods
filterEvents
forceUpdate
getByCouple
getDescriptionOf
getStyleOf
load
parseData
selectEvent
setEventSeen
unSelectEvent
updateEvent
Constructor methods
constructor
constructor($scope: any, $http: any, $routeParams: any, $window: any): EventsController
Parameters
$scope: any
$http: any
Deprecated
$routeParams: any
$window: any
Returns EventsController
Properties
private colorBuilder
colorBuilder: any
Used to color links by their types D3js scale.categoryXX();
corridorFilter
corridorFilter: string
Angular filter. Managed by Angular
Filter Events by corridor name. Can be a RegExp
dateDirectionFilter
dateDirectionFilter: string
Angular filter. Managed by Angular
warn
not implemented yet
private events
events: Event[]
Events list
filteredGroup
filteredGroup: any
A filtered part of grouper.
filteredGroupKeys
filteredGroupKeys: any
Keys (Dates) of filteredGroup. Values are Dates in the time format : "1408979235077"
This format allow ng-repeat to correctly sort the events list
private grouper
grouper: any
Group Events by caracteristics to access theme quickly
private http
http: ng.IHttpService
deprecated
limitShownFilter
limitShownFilter: number
Angular filter. Managed by Angular
Number of visible Events. Used with an <input type="number" />
nameFilter
nameFilter: string
Angular filter. Managed by Angular.
Filter Events by app name. Can be a RegExp
private routeParams
routeParams: RouteParams
private scope
scope: ng.IScope
selectedEvent
selectedEvent: Event
Currently selected Event
typeFilter
typeFilter: string
Angular filter. Managed by Angular
Filter events by type. Used with a <select> element.
private unselectTimeout
unselectTimeout: any
Used to replace the bubble to it's original position
private window
window: any
$window : Angular $window
Methods
filterEvents
filterEvents()
Use Angular filters to filter events and popular filteredGroup.
private forceUpdate
forceUpdate()
Force Angular to rewatch data change.
getByCouple
getByCouple(codeapp: string, corridor: string, callback: any)
Get a list of events for the couple APPxCorridor.
Parameters
codeapp: string
corridor: string
callback: any
getDescriptionOf
getDescriptionOf(event: Event): string
Get an understandable resume of an event.
should
be translated
Parameters
event: Event
Returns string
getStyleOf
getStyleOf(event?: Event): any
Give the style of an event depending of it's type
Parameters
event?: Event optional
Returns any
private load
load()
Fetch data from Database
private parseData
parseData()
Transform a raw event list to an Event list
selectEvent
selectEvent(event: Event, $event?: any)
Select an event
calledby
ng-click
Parameters
event: Event
$event?: any optional
setEventSeen
setEventSeen()
Acknowledged an Event and save it to the Database
unSelectEvent
unSelectEvent(event: Event)
Unselect an Event an replace the bubble.
Parameters
event: Event
private updateEvent
updateEvent(newEvent: Event)
Find an event by id and replace it's values with the new ones comming from the database.
Parameters
newEvent: Event
