Chorégraphie - Client: Statistique
Module: HistoryModule
Class Statistique
Stats used to build the table.
Index
Constructor methods
constructor
Properties
_err
_http
_isFake
_pct
_pct_err
_pct_err_total
_value
addValue
calculePourcentage
computeErrPct
fakeStat
isHttp
raw_err
Get accessors
err
http
pct
pct_err
pct_err_total
value
Set accessors
isFake
Constructor methods
constructor
constructor(codetype: string, value?: number, http?: number): Statistique
Parameters
codetype: string
value?: number optional
http?: number optional
Returns Statistique
Properties
private _err
_err: string
Well formated error type
private _http
_http: number
Amount of HTTP transactions
private _isFake
_isFake: boolean
Is this stat a fake stats?
Fake stats
private _pct
_pct: number
Percent computed face to a total
private _pct_err
_pct_err: number
Errors percent
private _pct_err_total
_pct_err_total: number
Errors percents face to total.
explanation
if you have [{100 calls, 10 errors}, {100 calls, 10 errors}]. _pct_err will be 10(%) for each records. _pct_err_total will be 50(%) for the first and 50(%) for the second
private _value
_value: number
Sum of recorded values
addValue
addValue: Function
Add a value to this stat
addValue function signature
(value: number)
Parameters
value: number
calculePourcentage
calculePourcentage: Function
Comput error percent face to a total reference
should
be translated
calculePourcentage function signature
(totalReference: number)
Parameters
totalReference: number
computeErrPct
computeErrPct: Function
Comput total error percent face to a total reference
should
be translated
computeErrPct function signature
(totalReference: number)
Parameters
totalReference: number
static fakeStat
fakeStat: Function
Used to fill the table
fakeStat function signature
(codetype: string): Statistique
Parameters
codetype: string
Returns Statistique
private isHttp
isHttp: boolean
Is this stats and calls statistic ?
private raw_err
raw_err: string
Raw error type
Get accessors
err
err(): string
Returns string
http
http(): string
Returns string
pct
pct(): string
Returns string
pct_err
pct_err(): string
Returns string
pct_err_total
pct_err_total(): number
Returns number
value
value(): string
Give a textual representation of value: 125.46 (example)
<1 nullSymbol
Returns string
Set accessors
isFake
isFake(bool: boolean)
Parameters
bool: boolean
