Chorégraphie - Client: HistoryController
Module: HistoryModule
Class HistoryController
History section Angular controller
Data are
((corridorapplication) where DATE >min) intersection ((corridorapplication) where DATE < max)
There is a unusual behaviour:
Data are fetched
If there is data, we parse it manualy, then we save them in JSON.
The line chart is built, data are filtered
A parallel task is started to build the table with these new filtered data
These data are filtered again by the table
An other parallel task is started to build the chart with these filtered-filtered-data
Visual elements building is made in parallel execution, as soon as data are ready. Each diagram filter and select data, then give then to the following.
This execution avoid repetitiv work and partialy-filtered data storage.
Index
Constructor methods
constructor
Properties
application
applications
bloqueApplications
bloqueCouloirs
brush
buildBrush
buildHistogram
buildPie
buildTable
chosen
circles
colorBuilder
couloir
couloirs
data
dataBackup
events
eventsController
exportCSVHistogramme
exportCSVTableau
externalUpdateHistogram
fdata
filterData
filteredEvents
findStartTimeSorted
full
heightBrush
histogram
histogramDateRapport
histogramNomRapport
histogramValeurRapport
http
init
initLignesSelectionees
initRangePicker
interpolation
invertRGBColor
lignesSelectionees
load
maxValue
messageHistogramme
minDate
noMatches
parseInData
pieChartContainsHttpValues
pieChartType
premierAppel
realtime
resizeDisabled
resizeHistogram
routeParams
scalerBrushX
scope
select_ligne
start
stop
tableau
tension
trend
trendBackup
unfilteredReports
updateHistogram
updateScope
Constructor methods
constructor
constructor($scope: any, $http: any, $routeParams: any, eventsController: EventsController): HistoryController
Parameters
$scope: any
$http: any
Deprecated
$routeParams: any
eventsController: EventsController
Returns HistoryController
Properties
application
application: string
Current selected app
applications
applications: Array<string>
List of applications available
usedby
ng-repeat in select element
bloqueApplications
bloqueApplications: boolean
should
be translated
usedby
Angular ng-disabled
bloqueCouloirs
bloqueCouloirs: boolean
Avoid item selection before the end of loading
usedby
Angular ng-disabled
should
be translated
private brush
brush: any
jQuery object pointing to the brush element
private buildBrush
buildBrush: Function
Build and draw the brush in the .brush element
buildBrush function signature
(mustRefresh?: boolean)
Parameters
mustRefresh?: boolean optional
private buildHistogram
buildHistogram: Function
Build and drow the line chart
buildHistogram function signature
(data?: Record[], optionalCallback?: Function, skipOtherDiagrams?: boolean, skipRendering?: boolean)
execute without drawing the chart. Usefull to initilaise global values and to let the JIT compiler run without impatcting performances. Build the line chart isn't slow but SVG rendering is.
Parameters
data?: Record[] optional
optionalCallback?: Function optional
optionalCallback function signature
()
skipOtherDiagrams?: boolean optional
skipRendering?: boolean optional
private buildPie
buildPie: Function
Build a pie chart in the #pie element
usedby
buildTable private method
buildPie function signature
(stats: Object)
comming from buildTable private method
Parameters
stats: Object
stats index signature
(index: string): Statistique
Parameters
index: string
Returns Statistique
private buildTable
buildTable: Function
Build a table filed with stats. Rendering is Angular's job
usedby
buildHistogram private method
buildTable function signature
(data: Object, ffdata?: Record[])
Deprecated should be removed carefully
Parameters
data: Object
data index signature
(index: string): Record[]
comming from buildHistogram method
Parameters
index: string
Returns Record[]
ffdata?: Record[] optional
chosen
chosen: boolean
the pair (app x corridor) is compatible and have been chosen?
private circles
circles: boolean
Should the dots be visible on the line chart ?
deprecated
circles now shown by default
private colorBuilder
colorBuilder: any
d3.scale.categoryXX(); Mapping error type with a color.
see
D3js documentation
couloir
couloir: string
Current selected corridor
couloirs
couloirs: Array<string>
List of corridors available
usedby
ng-repeat in select element
private data
data: Record[]
Fetched values
private dataBackup
dataBackup: string
JSON string used to backup data.
private events
events: Event[]
List of events fetched
private eventsController
eventsController: EventsController
Events.eventsController instance used to fetch events corresponding to (app x corridor)
exportCSVHistogramme
exportCSVHistogramme: Function
Save the selected line chart values as CSV
exportCSVHistogramme function signature
()
exportCSVTableau
exportCSVTableau: Function
Save the table as CSV
exportCSVTableau function signature
()
externalUpdateHistogram
externalUpdateHistogram: Function
Safe alias to updateHistogram with a public visibility
usedby
Angular
externalUpdateHistogram function signature
(skipOtherDiagrams: any)
Parameters
skipOtherDiagrams: any
private fdata
fdata: Record[]
Filtered data extracted from full data
Filtered by date
private filterData
filterData: Function
Extract all the values between this.start and this.stop
filterData function signature
(data: Record[]): Record[]
Parameters
data: Record[]
Returns Record[]
private filteredEvents
filteredEvents: Event[]
Filtered with the brush. ie: Events between dateMin and dateMax
private findStartTimeSorted
findStartTimeSorted: Function
Find a value by recursive dichotomy on the date field
returns
Value's position in data containing date date_recherche
returns
nearest Value's position if date_recherche isn't found.
returns
-1 if error
findStartTimeSorted function signature
(array: Record[], date_recherche: any, start?: number, stop?: number): number
Data, sorted by date ascendingly
Parameters
array: Record[]
date_recherche: any
date to find
start?: number optional
left boundary
stop?: number optional
right boundary
Returns number
private full
full: boolean
Specify if the line chart is full-width or not
private heightBrush
heightBrush: number
Height of the brush element in the DOM. (px)
histogram
histogram: JQuery
jQuery object pointing to the div#histogram
private histogramDateRapport
histogramDateRapport: string
Date visible if mouse over a data point
useby
Angular in tooltip
private histogramNomRapport
histogramNomRapport: string
Raw error name visible if mouse over a data point
useby
Angular in tooltip
private histogramValeurRapport
histogramValeurRapport: number
Value visible if mouse over a data point
useby
Angular in tooltip
private http
http: ng.IHttpService
deprecated
private init
init: Function
Get params from url or from user choice and fetch apps and corridors list.
init function signature
()
private initLignesSelectionees
initLignesSelectionees: Function
Initialize a Map for lignesSelectionees allowing to click on lines in the table
initLignesSelectionees function signature
(stats: any)
Parameters
stats: any
private initRangePicker
initRangePicker: Function
Initialise brush min and max date
initRangePicker function signature
()
private interpolation
interpolation: string
Line interpolation type
see
D3js SVG>Line documentation
private invertRGBColor
invertRGBColor: Function
Give an RGB color oposite color. eg: [blue] <-> [orange]
returns
string matching rgba(i,j,k)
invertRGBColor function signature
(color: string): string
string matching rgb(x,y,z)
Parameters
color: string
Returns string
lignesSelectionees
lignesSelectionees: Object
Map<string, boolean> allowing to select lines in table. String key is data error type. This Map is used to include or exclude data of the filtered data.
lignesSelectionees index signature
(index: string): boolean
Parameters
index: string
Returns boolean
private load
load: Function
Load data for (app x corridor)
load function signature
()
private maxValue
maxValue: number
Used to adapt the linear interpolation reduction to make the line fit in the chart.
messageHistogramme
messageHistogramme: string
A message under the line chart showing information about particular values
usedby
Angular
private minDate
minDate: Date
Where the brush should start (not the selection)
noMatches
noMatches: boolean
the pair (app x corridor) isn't compatible ?
private parseInData
parseInData: Function
Parse data not parsed automaticaly by Angluar
parseInData function signature
(data: Record[]): Record[]
Parameters
data: Record[]
Returns Record[]
private pieChartContainsHttpValues
pieChartContainsHttpValues: boolean
Does the pie chart contains http value ?
pieChartType
pieChartType: string
Mixing calls and errors in the pie chart is possible. But it's a nonsense. If the Pie contain at least 1 http statistic. The pie chart type is 'Calls' IN {'Calls', 'Err (%)'}
should
use an Enum
private premierAppel
premierAppel: boolean
First call
should
be translated !
Use to replace the pie chart correctly after the line chart has be drawn.
If this is the first call, the pie chart is translated to it's own origine point.
This solve some css positioning (absolute/relative) problems on firefox & IE
realtime
realtime: boolean
Should the line chart update on mousemove ?
deprecated
now always on
resizeDisabled
resizeDisabled: boolean
Block the 'resize button' while the line chart is rendering
usedby
Angular ng-disabled
resizeHistogram
resizeHistogram: Function
resizeHistogram function signature
()
private routeParams
routeParams: RouteParams
private scalerBrushX
scalerBrushX: any
D3 linear scale for the brush width
private scope
scope: ng.IScope
select_ligne
select_ligne: Function
Toggle the state (selected/unselected) of a line in the table.
usedby
Angular ng-click in ng-repeat
select_ligne function signature
(name: string)
error type
Parameters
name: string
private start
start: any
Start time selected with the brush
private stop
stop: any
End time selected with the brush
tableau
tableau: Statistique[]
Table array representation
usedby
Angular ng-repeat in div#table
private tension
tension: number
If the line interpolation supports it, this variable hold the tension factor.
see
D3js SVG>Line documentation
private trend
trend: Object
Fetch trend values
trend index signature
(index: string): Record[]
Parameters
index: string
Returns Record[]
private trendBackup
trendBackup: string
JSON string used to backup data.
private unfilteredReports
unfilteredReports: Object
Index is error type Value is an array of records Usefull to filter errors by types
unfilteredReports index signature
(index: string): Record[]
Parameters
index: string
Returns Record[]
private updateHistogram
updateHistogram: Function
Trigger a full rebuild of the line chart width new min and max
updateHistogram function signature
(bornes?: any, skipOtherDiagrams?: boolean)
used to refresh the line chart without refreshing the others. This param is usefull for some reasons: The biggest and slowest part of the code is used for the line chart construction. Triggering one time a (at the page load) a construction of the diagramm allows the Javascript virtual machine to optimise the slowest pârts of the code. The others charts ar fasts and do not need to be processed at the page loading.
Parameters
bornes?: any optional
skipOtherDiagrams?: boolean optional
private updateScope
updateScope: Function
Force angular to rewatch models
updateScope function signature
()
