Chorégraphie - Client: HistoryController
Module: HistoryModule
Class HistoryController
Angular controller Controlleur Angular de la section Cas-Par-Cas
Les données sont ((COULOIRAPPLICATION) where DATE >min) intersection ((COULOIRAPPLICATION) where DATE < max)
Le fonctionnement est particulier:
Les données sont récupérées
Si il y en a, on les parse manuellement, car Angular ne parse pas les dates venant de NOTRE base, puis on les sauvegardent en JSON
On construit l'histogramme, sa fonction filtre les données et les formatent
Un thread est créé pour construire le tableau avec les données filtrées par l'histogramme
La fonction du tableau synthetise les données
Un second thread est créé par le tableau pour construire le PieChart, recevant les données du tableau
La consruction des éléments visuels se fait donc en parallèle aussi tôt que les données sont prêtes Chaque diagramme filtre et épure les données avant de les passer au voisin. Cela limite les traitements répétitifs et évite de stocker des données partielles, de plus la consistance des données est préservée: on est sûr que le PieChart affiche un résumé de l'histogramme au travers du tableau.
Index
Constructor methods
constructor
Properties
$arc
application
applications
bloqueApplications
bloqueCouloirs
brush
buildBrush
buildHistogram
buildPie
buildTable
chosen
circles
colorBuilder
couloir
couloirs
data
dataBackup
events
eventsController
exportCSVHistogramme
exportCSVTableau
externalUpdateHistogram
fdata
filterData
filteredEvents
findStartTimeSorted
full
heightBrush
histogram
histogramDateRapport
histogramNomRapport
histogramValeurRapport
http
init
initLignesSelectionees
initRangePicker
interpolation
invertRGBColor
lignesSelectionees
load
maxValue
messageHistogramme
minDate
noMatches
parseInData
pieChartContainsHttpValues
pieChartType
premierAppel
realtime
resizeDisabled
resizeHistogram
routeParams
scalerBrushX
scope
select_ligne
start
stop
tableau
tension
trend
trendBackup
unfilteredReports
updateHistogram
updateScope
Constructor methods
constructor
constructor($scope: any, $http: any, $routeParams: any, eventsController: EventsController): HistoryController
Parameters
$scope: any
$http: any
$routeParams: any
eventsController: EventsController
Returns HistoryController
Properties
private $arc
$arc: any
application
application: string
applications
applications: Array<string>
bloqueApplications
bloqueApplications: boolean
bloqueCouloirs
bloqueCouloirs: boolean
private brush
brush: any
private buildBrush
buildBrush: Function
buildBrush function signature
(mustRefresh?: boolean)
Parameters
mustRefresh?: boolean optional
private buildHistogram
buildHistogram: Function
buildHistogram function signature
(data?: Record[], optionalCallback?: Function, skipOtherDiagrams?: boolean, skipRendering?: boolean)
Parameters
data?: Record[] optional
optionalCallback?: Function optional
optionalCallback function signature
()
skipOtherDiagrams?: boolean optional
skipRendering?: boolean optional
private buildPie
buildPie: Function
buildPie function signature
(stats: Object)
Parameters
stats: Object
stats index signature
(index: string): Statistique
Parameters
index: string
Returns Statistique
private buildTable
buildTable: Function
buildTable function signature
(data: Object, ffdata?: Record[])
Parameters
data: Object
data index signature
(index: string): Record[]
Parameters
index: string
Returns Record[]
ffdata?: Record[] optional
chosen
chosen: boolean
private circles
circles: boolean
private colorBuilder
colorBuilder: any
couloir
couloir: string
couloirs
couloirs: Array<string>
private data
data: Record[]
private dataBackup
dataBackup: string
private events
events: Event[]
private eventsController
eventsController: EventsController
exportCSVHistogramme
exportCSVHistogramme: Function
exportCSVHistogramme function signature
()
exportCSVTableau
exportCSVTableau: Function
exportCSVTableau function signature
()
externalUpdateHistogram
externalUpdateHistogram: Function
externalUpdateHistogram function signature
(skipOtherDiagrams: any)
Parameters
skipOtherDiagrams: any
private fdata
fdata: Record[]
private filterData
filterData: Function
filterData function signature
(data: Record[]): Record[]
Parameters
data: Record[]
Returns Record[]
private filteredEvents
filteredEvents: Event[]
private findStartTimeSorted
findStartTimeSorted: Function
findStartTimeSorted function signature
(array: Record[], date_recherche: any, start?: number, stop?: number): number
Parameters
array: Record[]
date_recherche: any
start?: number optional
stop?: number optional
Returns number
private full
full: boolean
private heightBrush
heightBrush: number
histogram
histogram: JQuery
private histogramDateRapport
histogramDateRapport: string
private histogramNomRapport
histogramNomRapport: string
private histogramValeurRapport
histogramValeurRapport: number
private http
http: ng.IHttpService
private init
init: Function
init function signature
()
private initLignesSelectionees
initLignesSelectionees: Function
initLignesSelectionees function signature
(stats: any)
Parameters
stats: any
private initRangePicker
initRangePicker: Function
initRangePicker function signature
()
private interpolation
interpolation: string
private invertRGBColor
invertRGBColor: Function
invertRGBColor function signature
(color: string): string
Parameters
color: string
Returns string
lignesSelectionees
lignesSelectionees: Object
lignesSelectionees index signature
(index: string): boolean
Parameters
index: string
Returns boolean
private load
load: Function
load function signature
()
private maxValue
maxValue: number
messageHistogramme
messageHistogramme: string
private minDate
minDate: Date
noMatches
noMatches: boolean
private parseInData
parseInData: Function
parseInData function signature
(data: Record[]): Record[]
Parameters
data: Record[]
Returns Record[]
private pieChartContainsHttpValues
pieChartContainsHttpValues: boolean
pieChartType
pieChartType: string
private premierAppel
premierAppel: boolean
realtime
realtime: boolean
resizeDisabled
resizeDisabled: boolean
resizeHistogram
resizeHistogram: Function
resizeHistogram function signature
()
private routeParams
routeParams: RouteParams
private scalerBrushX
scalerBrushX: any
private scope
scope: ng.IScope
select_ligne
select_ligne: Function
select_ligne function signature
(name: string)
Parameters
name: string
private start
start: any
private stop
stop: any
tableau
tableau: Statistique[]
private tension
tension: number
private trend
trend: Object
trend index signature
(index: string): Record[]
Parameters
index: string
Returns Record[]
private trendBackup
trendBackup: string
private unfilteredReports
unfilteredReports: Object
unfilteredReports index signature
(index: string): Record[]
Parameters
index: string
Returns Record[]
private updateHistogram
updateHistogram: Function
updateHistogram function signature
(bornes?: any, skipOtherDiagrams?: boolean)
Parameters
bornes?: any optional
skipOtherDiagrams?: boolean optional
private updateScope
updateScope: Function
updateScope function signature
()
