Chorégraphie - Client: ConfigController
Module: Main
Class ConfigController
Bound to the side pannel.
Allows to manage apps & corridors.
Index
Constructor methods
constructor
Properties
$http
$scope
applications
corridors
newApplication
newCorridor
toggle
window
Methods
addApplication
addCorridor
askRefresh
checkExists
deleteApplication
deleteCorridor
init
Constructor methods
constructor
constructor($scope: any, $http: any, $window: any): ConfigController
dependencies
$scope, $http(Deprecated), $window
Parameters
$scope: any
$http: any
$window: any
Returns ConfigController
Properties
private $http
$http: ng.IHttpService
private $scope
$scope: ng.IScope
applications
applications: Application[]
corridors
corridors: Corridor[]
newApplication
newApplication: string
newCorridor
newCorridor: string
toggle
toggle: Function
deprecated
toggle function signature
()
private window
window: any
Methods
addApplication
addApplication(application: string)
Add an application in the restrictedData.json file on server. Work only if the application or corridor doesn't already exist and if the string is well formated.
calledby
Angular ng-click
Parameters
application: string
A 4 character string
addCorridor
addCorridor(corridor: string)
Add a corridor in the restrictedData.json file on server. Work only if the application or corridor doesn't already exist and if the string is well formated.
calledby
Angular ng-click
Parameters
corridor: string
A 4 to 5 character string
private askRefresh
askRefresh()
Ask the user to refresh his page to fully apply modifications
checkExists
checkExists(item: string, type: string): boolean
Check if an item already exist.
If it doesn't, the '+' button is disabled.
should
be rewritten in english
Parameters
item: string
An application name or a corridor name
type: string
in: {'couloir', 'application'}
Returns boolean
deleteApplication
deleteApplication(application: string)
Delete an existing application in restrictedData.json
calledby
Angular ng-click
Parameters
application: string
An existing application name
deleteCorridor
deleteCorridor(corridor: string)
Delete an existing corridor in restrictedData.json
calledby
Angular ng-click
Parameters
corridor: string
An existing corridor name
private init
init()
Fetch data from database
