Chorégraphie - Client: MainController
Module: Main
Class MainController
Controller bound to the navbar.
Available eveywhere in the app. (doesn't depends of ng-view)
Index
Constructor methods
constructor
Properties
_links
http
isActiveLink
rootParams
scope
Get accessors
links
Constructor methods
constructor
constructor($scope: any, $http: any, $rootParams: any): MainController
dependencies
$scope, $http(Deprecated), $rootParams(Deprecated)
Parameters
$scope: any
$http: any
$rootParams: any
Returns MainController
Properties
private _links
_links: Link[]
private http
http: any
isActiveLink
isActiveLink: Function
Give the 'active' string if the links is the current view.
Used to apply classes.
calledby
Angular ng-repeat
isActiveLink function signature
(link: Link): string
Parameters
link: Link
Returns string
private rootParams
rootParams: any
private scope
scope: any
Get accessors
links
links(): Link[]
Simple getter
Returns Link[]
