Chorégraphie - Client: Database
Module: Server
Class Database
Database is on the server. This class is a proxy.
Index
Constructor methods
constructor
Properties
socket
Methods
addApplication
addCorridor
clearCache
decompress
deleteApplication
deleteCorridor
getApplications
getCalls
getCorridors
getEvents
getFromCache
getHistory
getOverviewData
getTrend
purgeCache
setEvent
storeInCache
Constructor methods
constructor
constructor(): Database
Connect to the server and clear the local cache every 10 minutes.
Returns Database
Properties
private socket
socket: any
The socket.io instance
Methods
addApplication
addApplication(app: string, callback: Function)
Try to add an application on server.
Parameters
app: string
callback: Function
addCorridor
addCorridor(corridor: string, callback: Function)
Same as addApplication, but for corridors
Parameters
corridor: string
callback: Function
clearCache
clearCache(flag: string)
Remove an object by it's name in cache.
Clean alias to sessionStorage.removeItem
Parameters
flag: string
object's name
private decompress
decompress(lzEncodedBase64String: string): any
Parameters
lzEncodedBase64String: string
Returns any
an object parsed from json
deleteApplication
deleteApplication(app: string, callback: Function)
Try to delete an application on server
Parameters
app: string
callback: Function
deleteCorridor
deleteCorridor(corridor: string, callback: Function)
Same as deleteApplication, but for corridors
Parameters
corridor: string
callback: Function
getApplications
getApplications(callback: Function)
Get the applications list from Server or cache if available.
Store the apps list in cache if possible.
Parameters
callback: Function
getCalls
getCalls(callback: Function)
Parameters
callback: Function
getCorridors
getCorridors(callback: Function)
Same as getApplications, but for corridors
Parameters
callback: Function
getEvents
getEvents(callback: Function)
Parameters
callback: Function
private getFromCache
getFromCache(flag: string): any
Return an object from the cache if this object exists.
Parameters
flag: string
the object's name.
Returns any
getHistory
getHistory(options: any, callback: Function)
Parameters
options: any
callback: Function
getOverviewData
getOverviewData(callback: Function)
Fetch overviewData from server
Parameters
callback: Function
getTrend
getTrend(options: any, callback: Function)
Parameters
options: any
callback: Function
private purgeCache
purgeCache()
Clear all the cache
setEvent
setEvent(callback: Function, event: Event)
Send an Event to the server. This event will be UPDATE-ED in the database.
Just modify the event content and save it.
Parameters
callback: Function
event: Event
private storeInCache
storeInCache(flag: string, object: any)
Store an object in cache. Clean alias to sessionStorage.setItem
Parameters
flag: string
object's name
object: any
object to store
