Chorégraphie - Client: Event
Module: Events
Interface Event
This interface is not the Event object you have to implement in your server module. This interface is only used internaly.
Index
Properties
codeapp
codetype
couloir
deleted
description
diffStddev
id
oldValue
seen
selected
start_time
type
value
Properties
codeapp
codeapp: string
Application name
codetype
codetype: string
Raw error code
couloir
couloir: string
Corridor name
should
be translated
deleted
deleted: boolean
Event is maked 'deleted' and should be hidden
description
description: string
A string representation of this event
diffStddev
diffStddev: number
standard deviation difference.
id
id: number
ID comming from the database
oldValue
oldValue: number
Used for behaviour events [oldValue] -> [newValue]
seen
seen: boolean
Event has been acknowledged?
selected
selected: boolean
Event curretly selected ?
start_time
start_time: Date
Event's date
type
type: string
Event type
value
value: number
Classic or new value
