Choregraphie: Chorégraphie - Client
Chorégraphie - Client
Index
Modules
CallTree
Events
HistoryModule
Main
Overview
Server
Functions
objectSize
startLoader
stopLoader
toDateInputValue
Variables
$loader
Database
Ease
LZString
TWEEN
_
io
loadCount
Functions
objectSize
objectSize(object: any): number
Give the size of an object (by counting his keys).
deprecated
Use _.size instead
Parameters
object: any
An object.
Returns number
startLoader
startLoader(): number
Increment loadCount and show $loader if $loader's opacity is 0
Returns number
the current loadCount
stopLoader
stopLoader(): number
Decrement loadCount and hide $loader if loadcount < 1
Returns number
the current loadCount
toDateInputValue
toDateInputValue(date: Date): string
Transform a Date to a well formated string able, to be put in an <input type="date"/> element.
Parameters
date: Date
A javascript Date object.
Returns string
"2014-08-25"
Variables
$loader
$loader: JQuery
A jquery object pointing to the spinner GIF in the navbar. Saved in a variable to improve perfs.
Database
Database: Database
An instance of Server.Database availbale globaly.
Ease
Ease: any
LZString
LZString: any
LZString instance declared in window and casted to <any>.
This declaration allows the LZString usage without definition file.
usedby
Server.Database
TWEEN
TWEEN: any
_
_: any
io
io: any
Socket.io instance declared in window and casted to <any>.
This declaration allows the socket.io usage without definition file.
usedby
Server.Database
loadCount
loadCount: number
Record how many loading proceddures are pendings. The loader GIF is visible if loadcount > 0
